{
  "name": "think-collapse",
  "version": "1.0.0",
  "description": "Hide the assistant reasoning \"Think\" row so only the result text is shown. · 隐藏助手思考折叠行，只显示结果。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "keywords": ["deepseek", "harness", "dsh", "dsh-plugin", "think", "reasoning", "collapse"],
  "files": ["lib", "client", "cordis.patch.yml"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web" }
  }
}
